REACT_APP_BASE_URL=http://localhost:5000/v1
REACT_APP_BASE_URL_SOCKET_IO=http://localhost:5000
REACT_APP_BASE_URL_SOCKET_IO_CHAT=http://localhost:8989
#  REACT_APP_SOCKET=https://cnm-socket-server-heroku-production.up.railway.app/
GENERATE_SOURCEMAP=false
REACT_APP_MAP_API=AIzaSyBRm7R6WMe0kidaFKn7LB4V_W3lvX-Ft4w
SERPER_API_KEY=3c304bb7b4de63487c7d2bca4bd87de1c326d4ad
CHATGPT_API_KEY=b46f09ad8c3782def3f33c6224082d7e