# REACT_APP_BASE_URL=http://localhost:5000/v1
# REACT_APP_BASE_URL_SOCKET_IO=http://localhost:5000
REACT_APP_BASE_URL=https://healthcarebe-production.up.railway.app/v1
REACT_APP_BASE_URL_SOCKET_IO=https://healthcarebe-production.up.railway.app
GENERATE_SOURCEMAP=false
REACT_APP_MAP_API=AIzaSyBRm7R6WMe0kidaFKn7LB4V_W3lvX-Ft4w
REACT_APP_SERPER_API_KEY=3c304bb7b4de63487c7d2bca4bd87de1c326d4ad
REACT_APP_ZEGOCLOUD_API_KEY=ce8c8b7044f212bc836126d5915c227a
REACT_APP_CHAT_GPT_API_KEY=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
